[FileDialog]
history=file:///home/shiva/Desktop, file:///home/shiva/Downloads, file:///home/shiva/Pictures/SlideShow, file:///home/shiva, file:///home/shiva/Pictures/wallpapers
lastVisited=file:///home/shiva/Pictures/wallpapers
qtVersion=5.15.11
shortcuts=file:, file:///home/shiva
sidebarWidth=97
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xe3p\0\0\0\x4\0\0\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\x64\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\x4\0\0\0\xd0\0\0\0\x1\0\0\0\x1\0\0\0\xd0\0\0\0\x1\0\0\0\x1\0\0\0\xd0\0\0\0\x1\0\0\0\x1\0\0\xe1\0\0\0\0\x1\0\0\0\x1\0\0\0\x4\0\0\0\xe1\0)
viewMode=Detail
