# Tor state file last generated on 2023-11-26 12:24:55 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 285 1
CircuitBuildTimeBin 385 1
CircuitBuildTimeBin 415 2
CircuitBuildTimeBin 425 2
CircuitBuildTimeBin 445 1
CircuitBuildTimeBin 465 2
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 485 1
CircuitBuildTimeBin 515 2
CircuitBuildTimeBin 535 1
CircuitBuildTimeBin 545 1
CircuitBuildTimeBin 595 1
CircuitBuildTimeBin 605 2
CircuitBuildTimeBin 685 1
CircuitBuildTimeBin 695 1
CircuitBuildTimeBin 735 2
CircuitBuildTimeBin 745 1
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 795 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 855 1
CircuitBuildTimeBin 865 1
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 965 1
CircuitBuildTimeBin 1015 1
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1145 1
CircuitBuildTimeBin 1215 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1385 2
CircuitBuildTimeBin 1465 3
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1495 1
CircuitBuildTimeBin 1505 1
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1685 1
CircuitBuildTimeBin 1715 1
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1735 1
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2105 2
CircuitBuildTimeBin 2115 1
CircuitBuildTimeBin 2155 1
CircuitBuildTimeBin 2345 1
CircuitBuildTimeBin 2435 2
CircuitBuildTimeBin 2545 1
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2715 1
CircuitBuildTimeBin 2785 1
CircuitBuildTimeBin 2795 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 2955 1
CircuitBuildTimeBin 3205 1
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3975 1
CircuitBuildTimeBin 4035 1
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 4765 1
CircuitBuildTimeBin 5405 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6415 1
CircuitBuildTimeBin 6765 1
CircuitBuildTimeBin 9055 1
CircuitBuildTimeBin 11935 1
CircuitBuildTimeBin 52555 1
CircuitBuildTimeBin 52825 1
Dormant 0
Guard in=default rsa_id=27A3CAFA37040D78DBEC606A768AB0E7A4B36FF7 nickname=WilaDortmund sampled_on=2023-11-17T21:10:31 sampled_idx=0 sampled_by=0.4.8.9 listed=1 confirmed_on=2023-11-20T00:37:47 confirmed_idx=1 pb_use_attempts=77.000000 pb_use_successes=77.000000 pb_circ_attempts=188.000000 pb_circ_successes=150.000000 pb_successful_circuits_closed=148.000000 pb_collapsed_circuits=2.000000 pb_timeouts=11.000000
Guard in=default rsa_id=622E607DAEF0FA1F502AE502863492B6B08A2209 nickname=myinternetshield sampled_on=2023-11-16T18:08:35 sampled_idx=1 sampled_by=0.4.8.9 listed=1 confirmed_on=2023-11-24T19:13:39 confirmed_idx=0 pb_use_attempts=60.000000 pb_use_successes=60.000000 pb_circ_attempts=138.000000 pb_circ_successes=114.000000 pb_successful_circuits_closed=112.000000 pb_collapsed_circuits=2.000000 pb_timeouts=8.000000
Guard in=default rsa_id=271A82E7070CBFD0E725C9E71CD8D231356D3B3A nickname=opsfi sampled_on=2023-11-20T14:38:33 sampled_idx=2 sampled_by=0.4.8.9 listed=1 confirmed_on=2023-11-26T08:29:05 confirmed_idx=2 pb_use_attempts=15.000000 pb_use_successes=15.000000 pb_circ_attempts=63.000000 pb_circ_successes=61.000000 pb_successful_circuits_closed=61.000000 pb_timeouts=2.000000
Guard in=default rsa_id=C5E0FF684FA437B905F53AEE45749DAB1868D5D1 nickname=Pudzian sampled_on=2023-11-21T03:49:38 sampled_idx=3 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=83AEDBDB4BE3AD0ED91850BF1A521B843077759E nickname=focaltohr sampled_on=2023-11-22T18:17:25 sampled_idx=4 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=EFA2E7B073AA4CE2DAF7160F23C90DB805948F4A nickname=rinderwahnRelay23L sampled_on=2023-11-19T03:25:05 sampled_idx=5 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=42B4620F92395B71BAC86A86C6D69837A4B1A666 nickname=prsv sampled_on=2023-11-20T08:39:51 sampled_idx=6 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=A932CEA53FCAF5B0A632E36CC5704A665304762F nickname=TheJabulani sampled_on=2023-11-21T21:33:41 sampled_idx=7 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=906316851BDF4815A6B101AB4B4D88C6A0648860 nickname=RDPdotSH sampled_on=2023-11-17T21:10:43 sampled_idx=8 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=52A68C1EE9F71E52A488A9A1CC0088DE7E9F49C3 nickname=DOTOR sampled_on=2023-11-25T21:33:01 sampled_idx=9 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=8F11B2E253CEC4C5C463BF38AB1CA645B7294D52 nickname=ForPrivacyNET sampled_on=2023-11-15T04:37:34 sampled_idx=10 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=06FA520E5E79D7587AFC956918FFB5D6F6C1CD2E nickname=spsnowflake sampled_on=2023-11-23T13:44:32 sampled_idx=11 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=81C55D403A82BF6E7C3FBDBD41D102B7088900D9 nickname=InMemoryOfJohnKerr sampled_on=2023-11-25T08:34:38 sampled_idx=12 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=CD07AB6F26892A7CAF10B1FD5B9C3E4A6A7BCB3F nickname=Tortuga sampled_on=2023-11-16T17:34:12 sampled_idx=13 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=A55D0D9E4B82529F2765FA2F4DE694D226AD0832 nickname=penta sampled_on=2023-11-19T17:02:49 sampled_idx=14 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=BA6E064596B86AF9F55F0603A82C90E958E86E7A nickname=twoandtwoone sampled_on=2023-11-23T07:43:28 sampled_idx=15 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=CB1816F95D43D6805230ED63326E88B0D4A7ABD7 nickname=Echidna3 sampled_on=2023-11-19T00:01:04 sampled_idx=16 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=219BD3D1F11BEE8ED4AD70CFE1F08C697048870D nickname=cuppasle sampled_on=2023-11-23T17:09:07 sampled_idx=17 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=94F5629AE5F2DC409CD44668176597FF48296BA1 nickname=kuro sampled_on=2023-11-25T02:35:56 sampled_idx=18 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=C7735FB0369094ED6351130E81F3DFED25D67F8B nickname=tembi sampled_on=2023-11-15T03:29:13 sampled_idx=19 sampled_by=0.4.8.9 listed=1
LastWritten 2023-11-26 17:24:55
MinutesSinceUserActivity 1
TorVersion Tor 0.4.8.9
TotalBuildTimes 80
