
# AUTHENTICATION AGENT as mentioned on
# https://wiki.hyprland.org/Useful-Utilities/Must-have/

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

exec-once = ~/.config/waybar/launch.sh
exec-once = swww init
exec-once = swww img /home/shiva/Pictures/wallpapers/boat-pastel.png

# exec-once = nitrogen --restore	# not working for some reason


# Starting applications at startup at the desired workspaces.
# exec-once = [workspace 1 silent] kitty
# exec-once = [workspace 2 silent] brave
# exec-once = [workspace 3 silent] spotify
# exec-once = [workspace 3 silent] brave
#exec-once = [workspace 8 silent] discord
#exec-once = [workspace 9 silent] thunar
#exec-once = [workspace 10 silent] spotify
