


# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in             = 2
    gaps_out            = 3
    border_size         = 2
    col.active_border   = rgba(f5c2e7ff)
    # col.active_border   = rgba(476C43ff)
    # col.inactive_border = rgba(EBDBB2ff)
    layout              = dwindle
    resize_on_border    = true


    # G R O U P - B O R D E R S
    col.group_border = none
    #col.group_border = rgba(f5c2e7ff)
    col.group_border_active = rgba(f5c2e7ff)
    #col.group_border_active = none

    #col.nogroup_border = rgba(f5c2e7ff)
    #col.nogroup_border_active = rgba(f5c2e7ff)

    #col.group_border_locked = rgba(f5c2e7ff)
    #col.group_border_locked_active = rgba(f5c2e7ff)

}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    # rounding
    rounding               = 0
    
    blur {
        enabled           = true
        size              = 8
        passes            = 2
        noise             = 0
        contrast          = 1
        new_optimizations = true
    }

    # shadow
    drop_shadow            = false
    shadow_range           = 4
    shadow_render_power    = 3
    col.shadow             = rgba(1a1a1aee)
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled   = false
    bezier    = myBezier    , 0.71 , 0.18 , 1   , 0.09
    bezier    = workspaces  , 1    , 0.25 , 0   , 0.75
    bezier    = angle       , 1    , 1    , 1   , 1

    animation = windows     , 1    , 3    , default
    animation = windowsOut  , 1    , 3    , workspaces , popin
    animation = windowsIn   , 1    , 3    , workspaces , popin
    animation = border      , 1    , 5    , default
    animation = borderangle , 1    , 25   , angle      , 
    animation = fade        , 1    , 7    , default
    animation = workspaces  , 1    , 2    , workspaces , slide 
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile     = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below

    #group_border = rgba(FFF000aa)
    #groupbar_titles_font_size = 14
    
    preserve_split = false # you probably want this
    force_split    = 2
}
