
preload = /home/sal/Pictures/dev/Catppuccin-Mocha/cat_leaves.png
wallpaper = eDP-1,/home/sal/Pictures/dev/Catppuccin-Mocha/cat_leaves.png


#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# wallpaper = DP-1,~/Dokumente/Backgrounds/wallpapers-main/unixporn_wallpapers/k58mn95834y41-8DBD4.jpg

# wallpaper = eDP-1,~/Pictures/aurora_borealis.png
