
# Source files
source = ~/.config/hypr/KeyBinds.conf
source = ~/.config/hypr/Workspaces.conf
source = ~/.config/hypr/Autostart.conf
source = ~/.config/hypr/Decoration.conf
source = ~/.config/hypr/monitors.conf
