
# Define window behaviour 
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = float,class:^(pavucontrol)(.*)$
windowrulev2 = float,class:^(blueman-manager)(.*)$
windowrulev2 = float,title:^(Picture in picture)(.*)$
# windowrule = move cursor -50% -50%,^(jetbrains-webstorm)$ # moves kitty to the center of the cursor

#windowrulev2 = opacity 0.8 0.7,class:^(Spotify|discord|Alacritty)$


# Some default env vars.
#env = XCURSOR_SIZE , 32

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_rules       =
    follow_mouse   = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity    = 0 # -1.0 - 1.0, 0 means no modification.
}


# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
gestures {
    workspace_swipe = false
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device:logitech-mx-master-2s-1 {
#     sensitivity = 50
# }

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

misc {
    vfr                      = true
    vrr                      = 0
    animate_manual_resizes   = false
    focus_on_activate        = false
    render_ahead_of_time     = false
    disable_hyprland_logo    = false


    # G R O U P - B O R D E R S
    groupbar_titles_font_size = 12
    groupbar_gradients = false
    #groupbar_text_color = rgba(f5c2e7ff)

    group_insert_after_current = false


}

debug {
    overlay = false
}


