
# hyprctl monitors     for listing monitor name
# See https://wiki.hyprland.org/Configuring/Monitors/

# L A P T O P + E X T E R N A L _ M O N I T O R S
#workspace = monitor:eDP-1, 1
#workspace = monitor:HDMI-A-1, 2
#workspace = monitor:DP-1, 3
#workspace = monitor:eDP-1, 3


# O N L Y - L A P T O P
# workspace = monitor:eDP-1, 0

# L A P T O P + E X T E R N A L _ M O N I T O R S
# workspace = monitor:eDP-1, 1
# workspace = monitor:eDP-1, 4
# workspace = monitor:DP-1, 2
# workspace = monitor:DP-1, 3

# O N L Y  - E X T E R N A L _ M O N I T O R S
#workspace = monitor:HDMI-A-1, 1
#workspace = monitor:HDMI-A-1, 2
#workspace = monitor:DP-1, 3


# W I N D O W - R U L E S
# Define window behaviour 
windowrulev2 = float,class:^(pavucontrol)(.*)$
windowrulev2 = float,class:^(blueman-manager)(.*)$
windowrulev2 = float,title:^(Picture in picture)(.*)$

windowrulev2 = opacity 0.9 0.9, class:^(obsidian)$

# if class is set to floating, then they get float rule
windowrulev2 = float, class:floating

#windowrulev2 = opacity 0.9 0.9, class:^(Brave-browser)$

# firefox has a bug tht is not allowing float to work
# windowrulev2 = nofullscreenrequest, class:(firefox), title:(Picture-in-Picture)
# windowrule = move cursor -50% -50%,^(jetbrains-webstorm)$ # moves kitty to the center of the cursor
#

# BLUR + OPACITY
# syntax: opacity (inactive number) (active number)
# windowrulev2 = opacity 0.9 0.9, class:^(jetbrains-webstorm)$
# windowrulev2 = opacity 0.9 0.9, class:^(jetbrains-pycharm)$
# windowrulev2 = opacity 0.9 0.9, class:^(Alacritty)$

#windowrulev2 = opacity 0.8 0.7,class:^(Spotify|discord|Alacritty)$



