Net/ThemeName "Catppuccin-Mocha-Standard-Blue-Dark"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "Catppuccin-Latte-Lavender-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
