[General]
DkExplorer=1
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xe8\0\0\bp\0\0\ve\0\0\f\x8a\0\0\x3\xe8\0\0\bp\0\0\x5\xc3\0\0\nO\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xe8\0\0\bp\0\0\ve\0\0\f\x8a)
geometryNomacs=@Rect(1000 2160 1918 1051)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\xf7\0\0\x3\xed\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0x\0p\0l\0o\0r\0\x65\0r\x1\0\0\0.\0\0\x3\xed\0\0\0s\0\xff\xff\xff\0\0\x6\x81\0\0\x3\xed\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showExplorer=@Variant(\0\0\0\r\0\0\0\x6\x1)

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=254
ReadOnly=true
RootPath=/home/shiva
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/shiva/Downloads
recentFiles=/home/shiva/Downloads/shapes at 24-01-10 15.26.19.png, "/home/shiva/Pictures/2023-12-01T14:33:42,496970245-05:00.png", /home/shiva/Pictures/SlideShow/space-ppl.jpg, /home/shiva/Pictures/SlideShow/train.jpg, /home/shiva/Pictures/SlideShow/two-in-one-boat.jpg, /home/shiva/Pictures/SlideShow/quiet-japanese.png, /home/shiva/Pictures/SlideShow/retro-pc.jpg
recentFolders=/home/shiva/Downloads, /home/shiva/Pictures, /home/shiva/Pictures/SlideShow

[Page%20Extraction%20Plugin]
Method=0

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
