#| ------------------------------------------------------------
                  K M O N A D    C O N F I G
------------------------------------------------------------ |#


#| ------------------------------------------------------------
                      Arch Linux
------------------------------------------------------------ |#

(defcfg
        input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
        output (uinput-sink "KMonad kbd")
        fallthrough true
        allow-cmd false
)


;; Predator keyboard layout
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt   spc            ralt left down rght
)


(defalias
  vimnav (layer-toggle vimnavigation) ;; Bind num to a button that switches to a layer
  cev (tap-next-release esc @vimnav)  ;; 
)

(deflayer mylayer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cev a   s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lmet lalt   spc            ralt left down rght
)

(deflayer vimnavigation
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up right  _    _    caps
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)


